<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercicio 15</title>
    <style>
        body{
    background-color: rgb(248, 188, 119);
        }       
        .navbar {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin-top: 0px;
        padding-top: -0px;
        padding-bottom: 10px;
        align-items: center;
        color: aliceblue;
        font-weight: 550;
        font-family: 'Tilt Neon', cursive;
        background-color: rgb(222, 91, 9);
        margin: -8px;
        }
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: rgb(246, 148, 88);
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Sobre Mim</a></li>
        <li><a href="">Músicas</a></li>
        <li><a href="">Livros</a></li>
        <li><a href="">Resenhas</a></li>
    </ul>
</body>
</html>